[System]
Name='FCL'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=85
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[-10 50]
NumMFs=5
MF1='vl':'trimf',[-10 -10 0]
MF2='l':'trapmf',[-5 2 8 15]
MF3='m':'trimf',[13.2 20 26.8]
MF4='h':'trapmf',[25 32 38 45]
MF5='vh':'trimf',[40 50 50]

[Input2]
Name='humidity'
Range=[0 100]
NumMFs=5
MF1='vl':'trimf',[0 0 16]
MF2='l':'trapmf',[8 19 30 41]
MF3='m':'trimf',[33 50 67]
MF4='h':'trapmf',[59 70 81 92]
MF5='vh':'trimf',[84 100 100]

[Input3]
Name='soil_moisture'
Range=[0 100]
NumMFs=5
MF1='vl':'trimf',[0 0 16]
MF2='l':'trapmf',[8 19 30 41]
MF3='m':'trimf',[33 50 67]
MF4='h':'trapmf',[59 70 81 92]
MF5='vh':'trimf',[84 100 100]

[Input4]
Name='lighting'
Range=[0 20000]
NumMFs=5
MF1='vl':'trimf',[0 0 3200]
MF2='l':'trapmf',[1600 3800 6000 8200]
MF3='m':'trimf',[6600 10000 13400]
MF4='h':'trapmf',[11800 14000 16200 18400]
MF5='vh':'trimf',[16800 20000 20000]

[Input5]
Name='ph'
Range=[0 14]
NumMFs=5
MF1='vl':'trimf',[0 0 2.24]
MF2='l':'trapmf',[1.12 2.66 4.2 5.7]
MF3='m':'trimf',[4.62 7 9.38]
MF4='h':'trapmf',[8.26 9.8 11.34 12.88]
MF5='vh':'trimf',[11.76 14 14]

[Output1]
Name='cooling'
Range=[0 25]
NumMFs=5
MF1='vl':'trimf',[0 0 4]
MF2='l':'trapmf',[2 4.75 7.5 10.25]
MF3='m':'trimf',[8.25 12.5 16.75]
MF4='h':'trapmf',[14.75 17.25 20.25 23]
MF5='vh':'trimf',[21 25 25]

[Output2]
Name='heating'
Range=[0 10]
NumMFs=5
MF1='vl':'trimf',[0 0 1.6]
MF2='l':'trapmf',[0.8 1.9 3 4.1]
MF3='m':'trimf',[3.3 5 6.7]
MF4='h':'trapmf',[5.9 7 8.1 9.2]
MF5='vh':'trimf',[8.4 10 10]

[Output3]
Name='irrigation'
Range=[0 45]
NumMFs=5
MF1='vl':'trimf',[0 0 7.2]
MF2='l':'trapmf',[3.5 8.55 13.5 18.45]
MF3='m':'trimf',[14.85 22.5 30.15]
MF4='h':'trapmf',[26.55 31.5 36.45 41.4]
MF5='vh':'trimf',[37.8 45 45]

[Output4]
Name='lighting'
Range=[0 20000]
NumMFs=5
MF1='vl':'trimf',[0 0 3200]
MF2='l':'trapmf',[1600 3800 6000 8200]
MF3='m':'trimf',[6600 10000 13400]
MF4='h':'trapmf',[11800 14000 16200 18400]
MF5='vh':'trimf',[16800 20000 20000]

[Output5]
Name='water_pumps'
Range=[0 100]
NumMFs=5
MF1='vl':'trimf',[0 0 16]
MF2='l':'trapmf',[8 19 30 40.71]
MF3='m':'trimf',[33 50 67]
MF4='h':'trapmf',[59 70 81 92]
MF5='vh':'trimf',[84 100 100]

[Rules]
0 0 0 1 0, 0 0 0 5 0 (1) : 1
0 0 0 3 0, 0 0 0 3 0 (1) : 1
0 0 0 4 0, 0 0 0 2 0 (1) : 1
0 0 0 2 0, 0 0 0 4 0 (1) : 1
0 0 0 5 0, 0 0 0 1 0 (1) : 1
0 0 0 0 1, 0 0 0 0 5 (1) : 1
0 0 0 0 2, 0 0 0 0 4 (1) : 1
0 0 0 0 3, 0 0 0 0 3 (1) : 1
0 0 0 0 4, 0 0 0 0 2 (1) : 1
0 0 0 0 5, 0 0 0 0 1 (1) : 1
1 1 0 0 0, 0 5 0 0 0 (1) : 1
1 2 0 0 0, 0 5 0 0 0 (1) : 1
1 3 0 0 0, 0 4 0 0 0 (1) : 1
1 4 0 0 0, 0 4 0 0 0 (1) : 1
1 5 0 0 0, 0 4 0 0 0 (1) : 1
2 1 0 0 0, 0 4 0 0 0 (1) : 1
2 2 0 0 0, 0 4 0 0 0 (1) : 1
2 3 0 0 0, 0 4 0 0 0 (1) : 1
2 4 0 0 0, 0 3 0 0 0 (1) : 1
2 5 0 0 0, 0 3 0 0 0 (1) : 1
3 1 0 0 0, 0 3 0 0 0 (1) : 1
3 2 0 0 0, 0 3 0 0 0 (1) : 1
3 3 0 0 0, 0 3 0 0 0 (1) : 1
3 4 0 0 0, 0 3 0 0 0 (1) : 1
3 5 0 0 0, 0 2 0 0 0 (1) : 1
4 1 0 0 0, 0 2 0 0 0 (1) : 1
4 2 0 0 0, 0 2 0 0 0 (1) : 1
4 3 0 0 0, 0 2 0 0 0 (1) : 1
4 4 0 0 0, 0 2 0 0 0 (1) : 1
4 5 0 0 0, 0 2 0 0 0 (1) : 1
5 1 0 0 0, 0 1 0 0 0 (1) : 1
5 2 0 0 0, 0 1 0 0 0 (1) : 1
5 3 0 0 0, 0 1 0 0 0 (1) : 1
5 4 0 0 0, 0 1 0 0 0 (1) : 1
5 5 0 0 0, 0 1 0 0 0 (1) : 1
1 1 0 0 0, 1 0 0 0 0 (1) : 1
1 2 0 0 0, 1 0 0 0 0 (1) : 1
1 3 0 0 0, 1 0 0 0 0 (1) : 1
1 4 0 0 0, 1 0 0 0 0 (1) : 1
1 5 0 0 0, 1 0 0 0 0 (1) : 1
2 1 0 0 0, 2 0 0 0 0 (1) : 1
2 2 0 0 0, 2 0 0 0 0 (1) : 1
2 3 0 0 0, 2 0 0 0 0 (1) : 1
2 4 0 0 0, 2 0 0 0 0 (1) : 1
2 5 0 0 0, 2 0 0 0 0 (1) : 1
3 1 0 0 0, 2 0 0 0 0 (1) : 1
3 2 0 0 0, 3 0 0 0 0 (1) : 1
3 3 0 0 0, 3 0 0 0 0 (1) : 1
3 4 0 0 0, 3 0 0 0 0 (1) : 1
3 5 0 0 0, 3 0 0 0 0 (1) : 1
4 1 0 0 0, 3 0 0 0 0 (1) : 1
4 2 0 0 0, 3 0 0 0 0 (1) : 1
4 3 0 0 0, 4 0 0 0 0 (1) : 1
4 4 0 0 0, 4 0 0 0 0 (1) : 1
4 5 0 0 0, 4 0 0 0 0 (1) : 1
5 1 0 0 0, 4 0 0 0 0 (1) : 1
5 2 0 0 0, 4 0 0 0 0 (1) : 1
5 3 0 0 0, 4 0 0 0 0 (1) : 1
5 4 0 0 0, 5 0 0 0 0 (1) : 1
5 5 0 0 0, 5 0 0 0 0 (1) : 1
0 1 1 0 0, 0 0 5 0 0 (1) : 1
0 2 1 0 0, 0 0 4 0 0 (1) : 1
0 3 1 0 0, 0 0 4 0 0 (1) : 1
0 4 1 0 0, 0 0 3 0 0 (1) : 1
0 5 1 0 0, 0 0 1 0 0 (1) : 1
0 1 2 0 0, 0 0 5 0 0 (1) : 1
0 2 2 0 0, 0 0 4 0 0 (1) : 1
0 3 2 0 0, 0 0 3 0 0 (1) : 1
0 4 2 0 0, 0 0 3 0 0 (1) : 1
0 5 2 0 0, 0 0 2 0 0 (1) : 1
0 1 3 0 0, 0 0 4 0 0 (1) : 1
0 2 3 0 0, 0 0 4 0 0 (1) : 1
0 3 3 0 0, 0 0 3 0 0 (1) : 1
0 4 3 0 0, 0 0 3 0 0 (1) : 1
0 5 3 0 0, 0 0 3 0 0 (1) : 1
0 1 4 0 0, 0 0 4 0 0 (1) : 1
0 2 4 0 0, 0 0 3 0 0 (1) : 1
0 3 4 0 0, 0 0 3 0 0 (1) : 1
0 4 4 0 0, 0 0 2 0 0 (1) : 1
0 5 4 0 0, 0 0 1 0 0 (1) : 1
0 1 5 0 0, 0 0 3 0 0 (1) : 1
0 2 5 0 0, 0 0 3 0 0 (1) : 1
0 3 5 0 0, 0 0 2 0 0 (1) : 1
0 4 5 0 0, 0 0 2 0 0 (1) : 1
0 5 5 0 0, 0 0 1 0 0 (1) : 1
